# AutomationFrameworkExample

./: README.md  pom.xml
Assignment2/: package.json  two.js
src/main/java/auto/framework/pages/: GoogleHomePage.java  GoogleResultPage.java
src/test/java/StepDefinitions/: TestRunner.java  googleStepDef.java
src/test/java/UITests/: TestRunner.java
src/test/java/UITests/StepDefinitions/: TestRunner.java  googleStepDef.java
src/test/java/ui/: TestRunner.java
src/test/java/ui/stepDefs/: GoogleStepDef.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/Features/: google.feature
src/test/resources/features/: google.feature
